##############################
### Database  Configuration ##
##############################

## Oracle

jdbc.driver_class oracle.jdbc.driver.OracleDriver
jdbc.username NILDBA
jdbc.password NILDBA
jdbc.url jdbc:oracle:thin:@localhost:1521:MyOracle


## MySQL

#jdbc.driver_class com.mysql.jdbc.Driver
#jdbc.url jdbc:mysql://localhost:3306/init-pro
#jdbc.username root
#jdbc.password root


## SQLServer2000

#jdbc.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url jdbc:microsoft:sqlserver://192.168.5.3:1433;DatabaseName=ptv2
#jdbc.username sa
#jdbc.password yyzc


## SQLServer2005

#jdbc.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url jdbc:sqlserver://192.168.5.3:1433;databaseName=ptv2
#jdbc.username sa
#jdbc.password yyzc

## Informix

#jdbc.driver_class com.informix.jdbc.IfxDriver
#jdbc.username test
#jdbc.password test
#jdbc.url jdbc:informix-sqli://10.3.11.12:7515/uaas:INFORMIXSERVER=k460secsoc


## DB2

#jdbc.driver_class com.ibm.db2.jcc.DB2Driver
#jdbc.username db2admin
#jdbc.password db2admin
#jdbc.url jdbc:db2://cftest:50000/cf



